#main{
  height:200vw;
}
div.copy{
  text-align: center;
}
div.copy h1{
  font-size: 5rem;
  text-align: left;
  line-height: 4.5rem;
  font-family: @sans-serif;
  font-weight: bold;
  width:80%;
  height:auto;
  color: #fff;
  position: relative;
  margin: 50vh auto 0 auto;
  @media @mobile{
  font-size: 2rem;
  text-align: left;
  line-height: 1.8rem;  }
}
p{
  font-size: @20px;
  line-height: @20px;
  font-family: @sans-serif;
  font-weight: bold;
  padding-top:25px;
  margin: 0;
  font-family: "dcac-sans", "Helvetica Neue", "Helvetica" sans-serif;
  color:#fff;
        text-shadow: 0px 0px 3px #333;
}
a{
  color: #0074ff;
  font-weight: 500;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}