#body-copy{
  margin-bottom: @45px;
}
#body-copy p{
  .body-copy
}
#body-copy h1{
  .body-copy;
  font-size: @font-px*32;
  font-weight: bold;
}
#body-copy h2{
  .body-copy;
  font-size: @font-px*20;
  font-weight: bold;
  margin-top: @45px;
}