h1.contest-title{
  color: @white;
  font-size: @font-px*60;
  line-height: @1px*60;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @font-px*40;
    line-height: @1px*40;
    text-align: left;
    margin-left: @15px;
  }
}
.contest-title-text{
  text-align: center;
  bottom: 15px;
  position: absolute;
  width:100%;
  @media @mobile{
    min-height:120px;
    bottom:0;
    width:100%;
    margin:0;
  }
}

//form styles
form.wufoo{
  background-color: @white;
}
.wufoo label.desc{
  font-size: @font-px*14;
  color: #575758;
  font-family: @sans-serif;
}
.wufoo input.text{
  border:1px solid #575758;
  font-size: @text-regular;
  color: #575758;
  font-family: @sans-serif;
  padding: 16px;
  margin: 0;
  width:80%;
  background: @white;
  height:.875rem;
  padding-left: 57px;
}
.wufoo input#Field109,.wufoo input#Field2{
  background: @white url('/assets/img/forms/location.png') 9px 5px no-repeat;
}
.wufoo input#Field108,.wufoo input#Field3{
  background: @white url('/assets/img/forms/name.png') 9px 5px no-repeat;
}
.wufoo input#Field1{
  border:1px solid #575758;
  font-size: @text-regular;
  color: #575758;
  font-family: @sans-serif;
  padding: 16px;
  padding-left: 57px;
  margin: 0;
  width:80%;
  background: @white url('/assets/img/footer/email.png') 9px 5px no-repeat;
}
form.wufoo {
  margin-top: 35px;
}
form.wufoo .focused{
  background-color: #eee;
}
.newsletter-signup input[type=submit]{
  border-top: 1px;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #f00;
  background: transparent;
  font-size: @text-tiny;
  color: #f00;
  font-family: @sans-serif;
  padding: 0;
  margin: 0;
  width: auto;
  display: none; 
}
form.wufoo a:hover{
  padding-top: 40px;
  text-decoration: none;
  color: #f00;
}
form.wufoo fieldset{
  margin: 0;
}
input#saveForm.btTxt.submit{
  background-color: #aaa;
  clear: both;
  border: 0 none;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  margin: 0 5px 0 0;
  padding: 0 22px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
}
input[type=checkbox]{
  margin:0;
}
form.wufoo label.choice{
  font-size: @font-px*14;
  color: #575758;
  font-family: @sans-serif;
  float: left;
  margin-left: 1.2rem;
}
fieldset{
  margin: 0;
  margin-top: @10px;
  padding: 0;
  border: 0;
}
form.wufoo span.req{
  display: none;
}
#mce-success-response, #mce-error-response{
  width:290px;
  color: @white;
  font-weight: bold;
  font-size: @font-px*14;
}

#contest-amazon-affiliate {
  background-color: #e5e4e4;
  width: 550px;
  height: auto;
  position: relative;
  padding: 0;
}
#contest-amazon-affiliate h1{
  font-size: @font-px*16;
  color: #575758;
  font-family: dcac-sans, "Helvetica Neue", Helvetica sans-serif;
  font-weight: bold;
}
#contest-amazon-affiliate h2{
  font-size: @font-px*14;
  color: #575758;
  font-weight: bold;
  font-family: dcac-sans, "Helvetica Neue", Helvetica sans-serif;
  margin-bottom: 0;
}
#contest-amazon-affiliate div.details{
  margin-left: 1.2rem;
  display: inline-block;
  width: 375px;
}
#contest-amazon-affiliate h3{
  font-size: @font-px*12;
  color: #575758;
  font-family: @sans-serif;
  margin-top: 0;
}
#contest-amazon-affiliate img{
  height: 175px;
  top: 0;
}
#contest-amazon-affiliate button{
  background-color: #aaa;
  clear: both;
  border: 0 none;
  border-radius: 4px;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  height: 32px;
  line-height: 32px;
  margin: 10px 5px 0 0;
  padding: 0 22px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
}