@import (inline) "../css/foundation.css";
@import (inline) "../vendor/font-awesome/css/font-awesome.min.css";
@import (inline) "../css/tooltipster.min.css";
@import (inline) "../css/jquery.mmenu.css";
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=053a7698-a2e7-4a94-b380-2cfed49d680a");

*:focus {outline: none;}

html, body {
  height: auto;
}
body{
  background-color: #636467;
}

nav#menu-left {
    display: none;
}
//import
@import "defaults";
@import "mixins";
@import "home";
@import "nav";
@import "search";
@import "review";
@import "feature";
@import "section";
@import "writers";
@import "basic";
@import "home-feature";
@import "postcard";
@import "contest";
@import "404";