// Hero spot styles

#feature-hero{
  height: 500px;
  margin-bottom: @10px;
  @media @mobile{
    height:320px;
    margin-bottom: -20px;
  }
}
.feature-title-height{
  height: 500px;
  width:100%;
  @media @mobile{
    height:320px;
  }
}
h1.feature-hero{
  color: @white;
  font-size: @font-px*72;
  line-height: @1px*70;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @font-px*40;
    line-height: @1px*40;
    text-align: left;
    margin-left: @15px;
    margin-bottom: 5.5rem;
  }
}
h1.feature-hero-hidden{
  position: absolute;
  left: -1000px;
}
h1.interview-hero{
  color: @white;
  font-size: @font-px*50;
  line-height: @1px*50;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @font-px*30;
    line-height: @1px*30;
    text-align: left;
    margin-left: @15px;
  }
}
.feature-info{
  margin-left: @15px;
  margin-bottom: @25px;
  margin-top: @15px;
}
.feature-hero-people{
  @media @mobile{
    float:left;
    margin-left:15px;
    max-width:50%;
  }
}
h2.feature-hero-addressee{
  color: @white;
  font-size: @20px;
  font-weight: bold; 
  line-height: @1px*14;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  @media @mobile{
    text-align: left;
    line-height: @1px*20;
    font-size: @font-px*18;
    margin-bottom: 0;
  }
}
h2.feature-sub-title{
  color: @white; 
  font-size: @font-px*42;
  font-weight: bold;
  line-height: @1px*14;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  @media @mobile{
    text-align: left;
    line-height: @1px*20;
    font-size: @font-px*18;
    margin-bottom: 0;
  }
}
h2.feature-hero-small-title{
  color: @white; 
  font-size: @font-px*24;
  font-weight: bold;
  line-height: @1px*20;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  @media @mobile{
    font-size: 18px;
    line-height: @1px*18;
    text-align: left;
  } 
}
h2.feature-hero-author{
  color: @white; 
  font-size: @font-px*20;
  line-height: @1px*28;
  font-family: @serif;
  text-shadow: 0 0 2px @dark-grey;
  font-style: italic;
  @media @mobile{
    text-align: left;
    font-size: @font-px*14;
    bottom: 0;
    font-style: normal;
    line-height: @1px*18;
    margin: 0;
  }
}
h2.feature-hero-date{
  color: @white; 
  font-size: @text-small;
  font-family: @serif;
  text-shadow: 0 0 2px @dark-grey;
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
  line-height: @1px*14;
}
h4{
  color: @dark-grey; 
  font-size: @font-px*18;
  font-family: @sans-serif;
  margin-top: @1px*45;
  padding: 0;
  text-align: left;
  font-weight: bold;
}
.feature-title-text{
  text-align: center;
  bottom: 50px;
  position: absolute;
  width:100%;
  @media @mobile{
    min-height:120px;
    bottom:0;
    width:100%;
    margin:0;
  }
}
.series-intro{
  margin-bottom: @45px;
}
#series-copy p{
  text-align:left;
  position: relative;
  color:@dark-grey;
  font-size: @font-px*18;
  line-height: @1px*24;
  font-family: @sans-serif;
  font-weight: bold;
  width:100%;
  margin: 0 auto;
  margin-top: @20px;
}
.side-spacer{
  min-height: @100px;
}
iframe{
  margin-top:25px;
}

//series link styles

.read-all-container{
	display: block;
	width: 400px;
	height:120px;
	background: none;
	color: #000;
	text-align: left;
	margin-top: 35px;
	padding-right: 15px;
}
.read-all-img{
	display: block;
	float: left;
	margin-top: -30px;
	z-index: 2;
	left: 0;
	/*position: absolute;*/
}
.read-all-inside-box{
	display: block;
	background-color: #e5e5e5;
	height:auto;
	margin-left: 12px;
	margin-top: 25px;
	border-radius: 5px;
}
.read-all-inside-box:hover{
	background-color: #d9d9d9;
}
#review-copy .read-all-inside-box p.read-all-text{
	color: #000;
	font-family: "dcac-sans";
	font-size: 16px;
	line-height: 18px;
  padding: 12px 10px 12px 105px;
}
.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}