.container-shadow {
  //box-shadow: 0px 0px @10px @5px #000;
  //margin-bottom: @1px*250; 
  background-color: #fff;
  z-index: 2;
  min-height: 100%;
  position: relative;
}
#row-height{
  @media @mobile{
    padding-bottom: @45px;
  }
}
.margin-fix{
 // margin-top: -45px;
}
.review-fix{
 // margin-bottom: @45px;
}

//Hero image and copy

img.hero-image{
  .title-img; 
}
.hero-container{
  position: relative;
  padding:0;
}
div.hero-title{
  z-index: 1;
  top: 60%;
  left: 0;
  padding-left: @15px;
  padding-right:@15px;
  position: absolute;
  width:100%;
  @media @mobile{
    bottom:0;
    top:auto;
    min-height:@1px*130;
  }
}
.hero-title h1{
  .hero-title-text;
  @media @mobile{
    .mobile-text;
  }
}
/*
.hero-title h2.author,.hero-title h2.addressee,.hero-title h2.star-rating{
  .hero-byline;
  @media @mobile{
    .mobile-text;
  }
}
*/
.hero-title-text{
  text-align: center;
  bottom: @50px;
  position: absolute;
  width:100%;
  @media @mobile{
    min-height: @1px*120;
    bottom:0;
    width:100%;
  }
}
.translucent-box{
  @media @mobile{
    padding-top:@10px;
    background-color: rgba(0,0,0,.5);
    bottom:0;
    position: absolute;
    width:100%;
  }
}
#hero-home{
  height: 500px;
  margin-bottom: @45px;
  @media @mobile{
    height:@1px*320;
    margin-bottom: @1px*-20;
  }
}
.home-title-height{
  height: 500px;
  width:100%;
  @media @mobile{
    height: @1px*320;
  }
}
h1.hero-home{
  color: @white;
  font-size: @font-px*100;
  line-height: @1px*85;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: 45px;
    line-height: @1px*40;
    margin:0 0 0 @15px;
    bottom: @1px*105;
    position: absolute;
  }
}
h1.hero-home-feature{
  color: @white;
  font-size: @font-px*100;
  line-height: @1px*85;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @45px;
    line-height: @1px*40;
  }
}
h1.hero-home-small-txt{
  color: @white;
  font-size: @font-px*60;
  line-height: @1px*50;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @font-px*30;
    line-height: @25px;
    margin:0;bottom: @100px;
    position: absolute;
  }
}

h1.hero-home-feature-small-txt{
  color: @white;
  font-size: @font-px*60;
  line-height: @1px*50;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: @font-px*30;
    line-height: @25px;    
  }
}
.hero-people{
  @media @mobile{
    margin-left: @15px;
    max-width:55%;
    margin-bottom: @10px;
  }
}
h2.hero-addressee-home{
  color: @white; 
  font-size: @20px;
  font-weight: bold;
  line-height: @1px*14;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  @media @mobile{
    text-align: left;
    line-height: @1px*18;
    font-size: @font-px*16;
    margin-bottom: 0;
    word-wrap: break-word;
  }
}
h2.hero-excerpt-home{
  color: @white; 
  font-size: @20px;
  font-weight: 400;
  line-height: @1px*22;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  padding-left: 20%;
  padding-right: 20%;
  @media @mobile{
    display: none;
  }
  
}
h2.hero-excerpt-home-title{
  color: @white; 
  font-size: @font-px*24;
  font-weight: bold;
  line-height: @1px*20;
  font-family: @sans-serif;
  text-shadow: 0 0 2px @dark-grey;
  position: relative;
  @media @mobile{
    font-size: @font-px*18;
    line-height: @1px*18;
    text-align: left;
  } 
}
h2.hero-author-home{
  color: @white; 
  font-size: @text-regular;
  line-height: @1px*16;
  font-family: @serif;
  text-shadow: 0 0 2px @dark-grey;
  font-style: italic;
  @media @mobile{
    text-align: left;
    font-size: @font-px*14;
    bottom: 0;
    font-style: normal;
    line-height: @1px*18;
    margin: 0;
  }
}
h2.hero-date-home{
  color: @white; 
  font-size: @text-small;
  font-family: @serif;
  text-shadow: 0 0 2px @dark-grey;
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
  line-height: @1px*14;
}
.review-stamp{
  width: @1px*38;
  height: @1px*38;
  float: left;
  margin-right: @10px;
  -webkit-filter: drop-shadow( 0 0 @1px*2 #939598 );
    filter: drop-shadow( 0 0 @1px*2 #939598 );
  @media @mobile{
    width: @1px*30;
    height: @1px*30;
  }
}
.home-status-container{
  @media @mobile{
    right:@15px;
    bottom: @10px;
    max-width: 35%;
    position: absolute;
  }
}
.home-status-title{
  color:@white;
  font-family: @sans-serif;
  font-size: @font-px*18;
  line-height: @1px*18;
  font-weight: bold;
  text-align: left;
  @media @mobile{
    font-size: @font-px*16;
    line-height: @1px*16;
  }
}
.large-star-rating-home{
  display: block;
  color:#59c2ef;
  font-size:@1px*24;
  letter-spacing:@5px;
  margin-top: @20px;
  @media @mobile{
    border-top: 1px solid rgba(255,255,255,.5);
    margin-top: @10px;
    padding-top:@5px;
  }
}
.star-large{
  display: inline;
  height:@1px*24;
  width:@1px*24;
  margin-left: @1px*4;
  margin-right: @1px*4;
  @media @mobile{
    height:@1px*14;
    width:@1px*14;
    margin-left: @1px*2;
    margin-right: @1px*2;
  }
}
.zero-star-large{
  display: inline;
  height:@1px*40;
  width:@1px*171;
  margin-left: @1px*4;
  margin-right: @1px*4;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    height:@1px*24;
    width:@1px*102;
    margin-left: @1px*2;
    margin-right: @1px*2;
  }
}
.star-small{
  display:inline;
  height:@1px*18;
  width:@1px*18;
  margin-right: @1px*5;
  @media @mobile{
    height:@1px*12;
    width:@1px*12;
    margin-left: @1px*2;
    margin-right: @1px*2;
  }
}
.zero-star-small{
  display:inline;
  height:@1px*24;
  width:@1px*102;
  margin-right: @1px*5;
  margin-bottom: -@5px;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    height:@1px*18;
    margin-left: @1px*2;
    margin-right: @1px*2;
    margin-bottom: -@1px*3;
  }
}
div.post-list-home.post-image{
  position: relative;
  @media @mobile{
    float:left;
    width:55%;
  }
}
div.post-list-home a:hover > .post-image-home img.img-size, div.post a:hover > .post-image img,div.home-feature-container a:hover > div.home-feature .post-image img.img-size, div.related-post a:hover > .post-image img.img-size, .section-post a:hover > .post-image img.img-size{
  opacity: .5;
  //margin-bottom: -5px;
}
div.post-list-home a:hover > .post-image-home, div.post a:hover > .post-image, div.home-feature-container a:hover > div.home-feature .post-image, div.related-post a:hover > .post-image, .section-post a:hover > .post-image {
  background-color: #eee;
}
.post-image-home{
  position: relative;
  max-height: 171*@1px;
  @media @mobile{
    float:left;
    width:55%;
    max-height:none;
  }
}
.post-image-home img,.post-image img{
  transition:.25s;
}
.post-image img{
  z-index: 0;
  max-height: 171*@1px;
  @media @mobile{
    max-height:none;
  }
}
.img-size{
  width:100%;
  height:100%;
}
.img-size:hover{
  bottom: 10px;
}

.corner-stamp, .corner-essay, .corner-list, .corner-series, .corner-interview{
  background-size: cover;
  width: @1px*40;
  height: @1px*40;
  display: block;
  position: absolute;
  top: @20px;
  right: @20px;
  color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  -webkit-filter: drop-shadow( 0 0 @1px*2 #939598 );
    filter: drop-shadow( 0 0 @1px*2 #939598 );
  @media @mobile{
    width: @1px*20;
    height: @1px*20;
    top: @10px;
    right: @10px;
  }
}
.corner-stamp{
  .make-bg-svg('global/icons/review');
}
.corner-essay{
  .make-bg-svg('global/icons/essay');
}
.corner-list{
  .make-bg-svg('global/icons/list');
}
.corner-interview{
  .make-bg-svg('global/icons/interview');
}
.corner-series{
  .make-bg-svg('global/icons/series');
}
.small-star-rating{
  position: absolute;
  display: block;
  color:#59c2ef;
  font-size:@1px*18;
  letter-spacing:@5px;
  bottom: @1px*15;
  left: @1px*15;
  z-index: 2;
}
//Review grid blocks

.post{
  .review-block(1.25,@1px*250);
}
.post-list-home{
  .review-block(@25px);
  @media @mobile{   
    .review-block(0,auto,@20px);
  }
}
.post-list-home::before{
  @media @mobile{
    content:"";
    display: block;
    height:@1px;
    border-top: 1px solid #c8c7c7;
    margin-bottom: @20px;
  }
}
.post-list{
  .review-block(@25px);
}
div.review-text-home{
  padding:0;
  margin-top: .6rem;
  .animation;
  float: none;
  width:auto;
  max-width: @1px*300;
  @media @mobile{
    max-width: @1px*110;
    float: left;
    margin-top: 0;
    margin-left: @20px;
  }
}

div.home-feature{
  @media @mobile{
    margin-bottom: 0;
  }
}
div.feature-text-home {
  @media @mobile{
    margin-left: -@1px*7;
    margin-bottom: 0;
  }
}
div.review-text-home h1, div.feature-text-home h1{
  .review-grid-head;
  @media @mobile{
    margin-bottom: @10px;
  }
}
div.review-text-home h2.author, div.feature-text-home h2.author{
  .review-grid-byline(@text-small,@serif);
  font-style: italic;
}
div.review-text-home h2.star-rating, div.feature-text-home h2.star-rating{
  .review-grid-byline(@text-small);
  font-weight: 750;
}
div.review-text-home h2.addressee, div.feature-text-home h2.addressee{
  .review-grid-byline(@text-small);
  font-weight:bold;
}
hr.grid-divider{
  .divider-rule(relative,@15px,@10px);
  @media @mobile{
    height: @1px;
    margin-top: @25px;
  }
}
/*
.post-list{
  margin-bottom: 2.5rem;
}
*/
.home-feature{
  margin-bottom: @25px;
}
div.feature-text-home p,div.review-text h2.star-rating {
  .review-grid-excerpt(@1px*14);
  @media @mobile{
    display:none;
  }
}
/*
p{
  font-family: @serif;
  color: @dark-grey;
}
*/

a:hover{
  text-decoration: none;
}
.more-reviews{
  .divider-div;
}
.more-reviews-title{
  .divider-title;
}
.more-reviews-rule{
  .divider-rule;
}
.load-posts-div,.goto-posts-div{
  text-align: center;
  margin-bottom: @1px*40;
}
.load-posts-button,.load-posts-button:focus{
  .home-button;
}
.load-posts-button:hover{
  .home-button-hover;
  .animation;
}
.goto-posts-button,.goto-posts-button:focus{
  .home-button(none);
}
.goto-posts-button:hover{
  .home-button-hover;
  .animation;
}
.row-bottom-margin{
  margin-bottom: @45px;
}
//Sidebars

div.film-credits{
  background-color: #e5e4e4;
  margin-bottom: @25px;
  position: relative;
  padding-top: @1px*20;
  padding-right: @20px;
  padding-left: @20px;
  padding-bottom: @20px;
  min-height: @1px*175;
}
div.film-credits h1{
  font-size: @font-px*14;
  font-family: @sans-serif;
  color: #939598;
  line-height: @1px*16;
  font-weight: bold;
   margin: 0;
}
article h1.film-credits-title{
 font-size: @font-px*30;
 line-height: @1px*28;
 font-family: @sans-serif;
 color: #000;
 text-transform: capitalize;
 width:80%;
 font-weight: bold;
}
div.glossary-ribbon{
  background-image: url('/assets/img/home/glossary/ribbon.png');
  background-size: cover;
  width: @1px*41;
  height: @1px*105;
  display: block;
  position: absolute;
  top: 0;
  right: @20px;
  color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  @media @mobile{
  }
}
article h2.film-credits-description{
  font-size: @text-small;
  line-height: @1px*13;;
  font-family: @sans-serif;
  color: #636466;
  display: block;
  margin-bottom: @20px;
  text-align: left;
  width:80%;
}
div.film-credits article a {
  .button;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  float: left;
}
div.film-credits article a:hover {
  .button-hover;
}
div.film-credits-nav{
  text-align:center;
}
div.film-credits-nav ul{
  list-style: none;
  float: right;
  margin-bottom: 0;
}
div.film-credits-nav ul li.film-credits-nav-prev{
  .pagination-arrow('global/pagination/left-arrow-off');
}
div.film-credits-nav ul li.film-credits-nav-next{
  .pagination-arrow('global/pagination/right-arrow-on');
  margin-left: @10px;
}
div.now-streaming{
  background-color: #e5e4e4;
  margin-bottom: @25px;
  margin-top: 0;
  padding-top: @15px;
}
.now-streaming h1{
  .sidebar-head;
}
ul.now-streaming-list{
  list-style: none;
  padding:@20px;
  line-height: @20px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: @20px;
  -webkit-margin-end: 0x;
  -webkit-padding-start: 0;
}

ul.now-streaming-list li.now-streaming-title span.star-rating {
  display: block;
  float: right
}

ul.now-streaming-list li.now-streaming-title span.star-rating img.star-small{
  //display: inline;
  height: @text-tiny;
  width: @text-tiny;
  margin-right: @1px;
  margin-left:@1px;
  -webkit-filter: none;
    filter: none;
}
li.now-streaming-title a {
  display: inline-block;
  padding-right: @1px*2;
  padding-left: @1px*2;
  width: 100%;
  height: 100%;
  font-size: @text-small;
  line-height: @10px;
  color: #636466;
}
li.now-streaming-title:hover {
  background-color: #b8b8b8;
}
