#feature-hero-home{
  height: 620px;
  margin-bottom: 2.8125rem;
  @media @mobile{
    height: @1px*320;
  }
  @media @large-height{
    height: @1px*850;
  }
}
  #home-feature section.feature-top-nav{
  color: #fff;
  font-size: @text-small;
  font-family: @sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 15;
  @media @mobile{
    display:none;
  }  
}
#home-feature section.feature-top-nav ul {
  position: absolute;
  font-size: @text-small;
  font-weight: bold;
  bottom: 0;
  right: @1px*30;
  margin: 0;
  display:table;
  width:auto;
  text-shadow: none;
}
#home-feature section.feature-top-nav ul li, #home-feature section.feature-top-nav ul li a {
  display: table-cell;
  list-style: none;
  color: #fff;
  vertical-align: bottom;
  height:@text-small;
  width: auto;
  line-height: @text-tiny; 
  font-weight: bold;
  text-shadow: none;
}
#home-feature section.feature-top-nav ul li a.top-search-toggle:hover{
  color:#000;
}
#home-feature section.feature-top-nav ul li a.slash,#home-feature section.feature-top-nav ul li a.slash:hover{
  .make-bg-svg('global/slash-white',@10px);
  padding-left: @1px*30;
  text-shadow: none;
}
#home-feature section.feature-top-nav a.nav-text:hover, #home-feature section.feature-top-nav ul li:hover{
  color: @black;
  text-decoration: none;
  background:none;
}
a.feature-logo-link {
  .make-bg-svg(@logo-xl);
  background-size: cover;
  height: @1px*72;
  width:@1px*170;
  display: block;
}
a.feature-logo-link:hover {
  .make-bg-svg(@logo-xl-white);
  background-size: cover;
  height: @1px*72;
  width:@1px*170;
  display: block;
}
.home-feature-img{
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media @mobile{
    height: @1px*320;
  }
}
#home-feature{
  background-color: #eee;
  background-repeat: repeat-x;
  height: 100%;
}
.home-feature-img-fade{
  width:100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  @media @mobile{
    height: @1px*320;
  }
}
#home-feature .hero-height{
  height:720px;
  position: relative;
  z-index: 2;
  text-align: center;
  @media @mobile{
    height: 300px;
  }
  @media @large-height{
    height: @1px*850;
  }
}#home-feature .hero-height-stamps{
  height:500px;
  position: relative;
  z-index: 2;
  text-align: center;
  @media @mobile{
    height: 300px;
  }
}
#home-feature .feature-spacer{
  min-height: 30px;
}
#sw-films{
  position: absolute;
  left:50%;
  top:16px;
  width:800px;
  margin: 0;
  padding: 0;
  @media @mobile{
    width:300px;
    margin:auto;
    padding:auto;
  }
}
#home-feature .link-container{
  position: absolute;
  bottom:25px;
  width: 100%;
  height:150px;
  overflow: hidden;
  text-align: center;
  @media @mobile{
    bottom: 0;
    height:auto;
  }
}
.slide-container{
  width:600px;
  height: 120px;
  position: relative;
  display: inline-block;
  @media @mobile{
    width: 300px;
    height: 60px;
  }
}
#weeks{
  position: relative;
  width: 560px;
  height:120px;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  @media @mobile{
    width: 300px;
    height: 60px;
  }
}
a.slide-right{
  position: absolute;
  right:0;
  top:30px;
  height:80px;
  width: 20px;
  .make-bg-svg(home/feature/chevron-right);
  display: block;
  opacity: .65;
  @media @mobile{
    width: 10px;
    height: 35px;
  }
}
a.slide-right-off{
  position: absolute;
  right:0;
  top:30px;
  height:80px;
  width: 20px;
  .make-bg-svg(home/feature/chevron-right-off);
  display: block;
  opacity: .25
}
a.slide-left{
  position: absolute;
  left:0;
  top:30px;
  height:80px;
  width: 20px;
  .make-bg-svg(home/feature/chevron-left);
  display: block;
  opacity: .65;
  @media @mobile{
    width: 10px;
    height: 35px;
  }
}
a.slide-left:hover,a.slide-right:hover{
  opacity: 1;
}
a.slide-left-off{
  position: absolute;
  left:0;
  top:30px;
  height:80px;
  width: 20px;
  .make-bg-svg(home/feature/chevron-left-off);
  display: block;
  opacity: .25
}
a.slide-left-off:hover,a.slide-right-off:hover{
  opacity: .25;
  cursor:default;
}
#home-feature ul{
  list-style: none;
  text-align: center;
  display: inline;
  @media @mobile{
    display:none;
  }  
}
#home-feature li{
  color: @white;
  display: inline-block;
  width:90px;
  height:90px;
  margin: 0 4px;  position: relative;
  margin-bottom:15px;
  .text-shadow;
  @media @mobile{
    width: 45px;
    height:45px;
    margin-bottom:7px;
    margin-right: 2px;
    margin-left: 2px;
  }
}
#home-feature li.future{
  .make-bg-svg('home/feature/star-wars-week/calendar-square-future');
  .text-shadow;
  margin-bottom: 0;
  opacity: .65;
}
#home-feature li.future:hover{
  opacity: 1;
}
#home-feature li.top-nav{
  
}
#home-feature li.today{
  width:120px;
  height:120px;
  margin: 0 2px;
  margin-bottom:-16px;
  .make-bg-svg('home/feature/star-wars-week/calendar-square-today');
  position: relative;
  .text-shadow;
  @media @mobile{
    width: 60px;
    height:60px;
  }
}
#home-feature li.other-day{
  width:90px;
  height:90px;
  margin: 0 2px;
  .make-bg-svg('home/feature/star-wars-week/calendar-square');
  position: relative;
  .text-shadow;
  @media @mobile{
    width: 60px;
    height:60px;
  }
}
/*
#home-feature li:hover{
  color: #f4efcb;
  .make-bg-svg('home/feature/star-wars-week/calendar-square-over',0,0,no-repeat,rgba(255,255,255,.25));
  .text-shadow-none;
}
*/
#home-feature li.today:hover{
  background-color: transparent;
  color: @white;
  .make-bg-svg('home/feature/star-wars-week/calendar-square-today-over');
  .text-shadow-none;
}
/*
#home-feature li.future:hover{
  background-color: transparent;
  color: @white;
  .make-bg-svg('home/feature/star-wars-week/calendar-square-future');
  .text-shadow-none;
}
*/
#home-feature  li > a{
  display: block;
  width:100%;
  height:100%;
  color: @white;
}
#home-feature  li > a:hover *{
  color: #f4efcb;
  .text-shadow-none;
}
#home-feature li.today span.day{
  font-family: @sans-serif;
  z-index: 1;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  position: absolute;
  right:23px;
  top: 20px;
  @media @mobile{
    font-size: 20px;
    line-height: 20px;
  right:12px;
  top: 12px;
  }
}
#home-feature li.today span.month{
  font-family: @sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left:25px;
  bottom: 25px;
  z-index: 1;
  @media @mobile{
    font-size: 8px;
    line-height: 8px;
    bottom:12px;
    left: 12px;
  }
}
#home-feature li img{
  margin: 0;
  padding: 0;
  z-index: 0;
  position: absolute;
  top:2px;
  left: 2px;
  z-index: -5;
  opacity: 0.65;
  background-color: @white;
  @media @mobile{
    width:43px;
    height:43px;
    top:2px;
    left: 2px;
  }
}
#home-feature li.today img{
  margin: 0;
  padding: 0;
  z-index: -5;
  position: absolute;
  top:16px;
  left: 19px;
  opacity: 1;
  background-color: @white;
  @media @mobile{
    width:43px;
    height:43px;
    top:8px;
    left: 9px;
  }
}
#home-feature li span.day{
  font-family: @sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
  position: absolute;
  right:5px;
  top: 5px;
  z-index: 1;
  .text-shadow;
  @media @mobile{
    font-size: 20px;
    line-height: 20px;
    right:8px;
    top: 5px;
  }
}
#home-feature li span.month{
  font-family: @sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left:10px;
  bottom: 10px;
  z-index: 1;
  .text-shadow;
  @media @mobile{
    font-size: 8px;
    line-height: 8px;
    left:5px;
    bottom: 5px;
  }
}
/*
#home-feature p{
  font-family: @sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  color: @white;
  margin-top: 400px;
  margin-bottom: 0;
  .text-shadow;
  @media @mobile{
    font-size: 12px;
    line-height: 12px;
    letter-spacing: normal;
  }
}
*/
.film-strip{
  z-index: 15;
  display: block;
  width: 150px;
  height: 150px;
  //background-image: url('/assets/img/home/custom/2014-silver-stamps/stamp-icon.png');
  background-size: 150px 150px;
  background-repeat: no-repeat;
  position: absolute;
  top: 275px;
  @media @mobile{
    width: 100px;
    height: 100px;
    top: 100px;
    background-size: 100px 100px;
  }
  @media @large-height{
    top: 450px;
  }
}
.stamp-outline{
  z-index: 15;
  display: block;
  width: 150px;
  height: 150px;
  background-image: url('/assets/img/home/custom/2014-silver-stamps/stamp-icon.png');
  background-size: 150px 150px;
  background-repeat: no-repeat;
  position: absolute;
  top: 175px;
  display:none;
  @media @mobile{
    width: 100px;
    height: 100px;
    top: 100px;
    background-size: 100px 100px;
  }
}
.animated-stamp{
  z-index: 14;
  display: block;
  width: 106px;
  height: 103px;
  background-image: url('/assets/img/home/custom/2014-silver-stamps/stamps-animated.gif');
  background-size: 106px 103px;
  background-repeat: no-repeat;
  position: absolute;
  top: 22px;
  left: 22px;
  @media @mobile{
    width: 70px;
    height: 69px;
    top: 16px;
    left: 16px;
    background-size: 70px 69px;
  }
}
#stamps-title{
  position: absolute;
  bottom: 25px;
  width:100%;
  text-align: center;
  @media @mobile{
    bottom: 30px;
  }
  @media @large-height{
    top: 620px;
  }
}
p.stamps{
  font-family: @sans-serif;
  font-size: 24px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  color: @white;
  //margin-top: @1px*400;
  margin-bottom: 0;
  .text-shadow;
  @media @mobile{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: normal;
  }
}
span.home-feature-author{
  font-weight: 400;
  font-family: @serif;
  color: #fff;
  font-size: .875rem;
  line-height: 1rem;
  font-style: italic;
  .text-shadow;
  @media @mobile{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: normal;
  }
}
h1.hero-home-best-of-title{
  color: @white;
  font-size: @font-px*40;
  line-height: @1px*40;
  font-family: @sans-serif;
  font-weight: 700;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    font-size: 20px;
    line-height: @1px*20;
    margin-top:40px;    
  }
}