//SVG Fallbck mixin
.make-bg-svg(@name,@x:0,@y:0,@repeat:no-repeat,@color:transparent) {

  @svg: ~"/assets/img/@{name}.svg";
  @png: ~"/assets/img/@{name}.png";
  //height: 200px;
  background: @color url(@svg) @repeat @x @y;

  .no-svg & {
    background: @color url(@png) @repeat @x @y;
  }
}
//Headers
.hero-title-text(){
  font-family: @sans-serif;
  color:@white;
  font-weight: bold;
  font-size: @text-large;
  letter-spacing: @1px;
  text-transform: uppercase;
  position: relative;
  text-shadow: @text-shadow;
}
.hero-byline(){
  font-size: @text-medium;
  line-height: 1rem;
  color:@white;
  text-transform: none;
  text-shadow: @text-shadow;
  font-family: @serif;
  margin-bottom: @10px;
  position: relative;
}
.title-img(){
  z-index: 0;
}

// Standard copy styles

.body-copy(@font-size:@text-regular,@line-height:@font-px * 22,@font-family:@sans-serif){  
  text-align:left;
  position: relative;
  color:@dark-grey;
  font-size: @font-size;
  line-height: @line-height;
  font-family: @font-family;
  width:100%;
  margin: 0 auto;
  margin-top: @20px;
}

//Secondary review grid

.review-block(@margin-bottom:@25px,@min-height:auto,@margin-top:0){
  margin-bottom: @margin-bottom;
  min-height:@min-height;
  margin-top: @margin-top;
}
.review-grid-head() {
  font-size:@1px*18;
  font-family: @sans-serif;
  font-weight: bold;
  line-height: @1px*18;
  color: @black;
  margin: 0;
}
.review-grid-head-mobile(@font-size:@1px*18,@line-height:@15px){
  font-size:@font-size;
  line-height: @line-height;
}
.review-grid-byline(@size:@text-regular,@family:@sans-serif,@color:#939598){
  font-size:@size;
  font-family: @family;
  color: @color;
  margin: 0;
}
.review-grid-excerpt(@size:@text-small) {
  font-size:@size;
  font-family: @serif;
  font-weight: 200;
  line-height: @1px*18;
  color: @dark-grey;
  margin-top: @5px;
}
.divider-div{
  height:auto;
  position: relative;
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin-bottom: 25px;
  max-width:970px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
.divider-title(@background:@white){
  //background-color: #e6e7e8;
  z-index: 2;
  background-color: @background;
  color:#000;
  font-weight: normal;
  font-family: @sans-serif;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  margin-left:15px;
  margin-right:15px;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  width: auto;
  display: inline-block;
  padding-left: 15px;
  padding-right:15px;
  text-align: center;
}
.divider-rule(@position:absolute,@margin-bottom:0,@margin-top:0){
  z-index: 1;
  height: 5px;
  color: #c1c0c0;
  background-color: #c1c0c0;
  bottom:10px;
  position: @position;
  width:100%;
  display: block;
  margin-left: 0;
  margin-right:0;
  margin-bottom: @margin-bottom;
  margin-top: @margin-top;
}

.mobile-text(){
  color:@dark-grey;
}
.sidebar(){
  background-color: @side-grey;  
}
.sidebar-header(){
  font-family: @sans-serif;
}
.animation(@speed:.5s){
  -o-transition:@speed;
  -ms-transition:@speed;
  -moz-transition:@speed;
  -webkit-transition:@speed;
  transition:@speed;
}

//pagination styles

.pagination-arrow(@img:'global/pagination/right-arrow-off'){
  .make-bg-svg(@img);
  width:25px;
  height:25px;
  display: inline-block;
  margin-top: 5px;
}
//buttons
.button(@display:inline){
  background-color: #636467;
  padding-right: @15px;
  padding-left: @15px;
  padding-top: @10px;
  padding-bottom: @10px;
  font-family: @sans-serif;
  font-size: @text-regular;
  margin-bottom: 0;
  color: @white;
  font-weight: bold;
  display:@display;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.button-hover(@display:inline){
  background-color: #c1c0c0;
}
.home-button(@display:inline){
  background-color: #636467;
  padding-right: @1px*35;
  padding-left: @1px*35;
  padding-top: @10px;
  padding-bottom: @10px;
  font-family: @sans-serif;
  font-size: @text-regular;
  margin-bottom: 0;
  color: @white;
  font-weight: bold;
  display:@display;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.home-button-hover(@display:inline){
  background-color: #c1c0c0;
  padding-right: @1px*35;
  padding-left: @1px*35;
  padding-top: @10px;
  padding-bottom: @10px;
  font-family: @sans-serif;
  font-size: @text-regular;
  margin-bottom: 0;
  color: #636467;
}
  
//sidebar
.sidebar-head(){
  margin:0;
  font-size: @font-px*12;
  line-height: @20px;
  font-family: @sans-serif;
  font-weight: bold;
  color: #636467;
  display: block;
  text-align: center;
  margin-bottom: @10px;
  padding: 0 @15px;
}

//Search
.circle(@float:none){
  background-color: #fff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  float: @float;
}

//Review Page

.text-shadow{
  text-shadow: 0 0 @1px*2 @dark-grey;
}
.text-shadow-none{
  text-shadow: 0 0 0 @dark-grey;;
}