//Top nav
  #page nav {
    display: none;
}
.full-white{
  width: 100%;
  background-color: @white;
  @media @mobile{
    display:none;
  }
}
.full-grey{
  width: 100%;
  background-color: #e6e7e8;
  @media @mobile{
    display:none;
  }
}
.section-header{
  width:100%;
  padding-left: @15px;
  padding-right: @15px;
  margin-top: @1px*28;
  margin-bottom: @1px*28;
}
section.top-nav{
  color: #939598;
  font-size: @text-small;
  font-family: @sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  height: 100%;
  width: 100%;
}
a.logo-link{
  .make-bg-svg(@logo-xl-white);
  background-size: cover;
  height: @1px*72;
  width:@1px*170;
  display: block;
}
.top-search-toggle{
  font-size: @font-px*14;
  color:#939598;
}
a.top-search-toggle:hover{
  font-size: @font-px*14;
  color:#000;
}
section.top-nav ul {
  position: absolute;
  font-size: @text-small;
  font-weight: bold;
  bottom: 0;
  right: @1px*30;
  margin: 0;
  display:table;
  width:auto;
}
section.top-nav ul li, section.top-nav ul li a {
  display: table-cell;
  list-style: none;
  color: #939598;
  vertical-align: bottom;
  height:@text-small;
  line-height: @text-tiny; 
  font-weight: bold;
}
section.top-nav ul li a.slash{
  .make-bg-svg('global/slash',@10px);
  padding-left: @1px*30;
}
section.top-nav a:hover{
  color: @black;
  text-decoration: none;
}
.section-nav-head{
  margin-bottom: @1px*45;
}
.section-title{
  width: 100%;
  position: relative;
  margin-top: @1px*45;
  //margin-bottom: @1px*45;
  @media @mobile{
    margin-top: @1px*85;
  }
}
.section-title h1{
  font-size: @font-px*24;
  //line-height: @1px*24;
  font-family: @sans-serif;
  font-weight: bold;
  color: #000;
  display: block;
  text-align: left;
  margin: 0;
  padding-left: @15px;
}
.mini-top-nav-hidden{
  display:block;
  position: fixed;
  top:-(@1px*50);
  width:100%;
  .animation(.4s);
  z-index: 5;
  @media @mobile{
    top:0;
    .animation(.4s);
  }
}  
.mini-top-nav-visible{
  display:block;
  margin-top:0;
}
.mini-search-link{
  background-color: transparent;
  font-size: 18px;
  color:@black;
  position: relative;
  @media @mobile{
    margin-top: -@1px*40;
    margin-right:@25px;
    //right: @15px;
    //position: fixed;
  }
}

#nav-toggle{
  cursor: pointer;
}
/*
ul.left{
  @media @mobile{
    display:none;
  }
}
*/
/*
  a.latest-review:hover,a.latest-review:active{
    color:#5BC2EF;
    background-color: transparent;
    position: relative;
  }
*/
//Clear the foundtaion style
.top-bar-section{
  background: transparent;
}
.top-bar-section ul{
  @media @mobile{
    width: auto;
height: auto !important;
display: inline;
  }
}
.dcac-logo{
  .make-bg-svg('global/logo/dcac-logo');
  display: block;
}
.top-bar-section ul li>a,.top-bar-section ul li{
  font-family:@sans-serif;
  font-weight:normal;
}
.top-bar .name{
  height:35px;
  width:45px;
  margin-left: 5px;
  margin-top: 5px;
}
ul.title-area h1{
  font-size: @text-tiny;
}
.top-bar .name h1 a{
  color: transparent;
}
.top-bar{
  background-color: @white;
  border-bottom: 1px solid black;
}
/*
ul.right{
  @media @mobile{
    margin-top: -40px;
    margin-right: 10px;
  }
}
*/

//Custom Side Nav

#nav-header{
display: block;
/* margin-top: -100px; */
height: 120px;
position: fixed;
z-index: 0;
top:0;
width:275px;
padding-top: 40px;
text-align: center;
}
img.side-home-link{
  height:70px;
  width:166px;
  display: block;
  margin: 0 auto;
}
.mm-list a.mm-subclose{
  text-indent: 0px;
  padding-top: 20px;
  margin-top: 0; 
}
.mm-menu .mm-list > li > a:hover{
  background-color:rgba(0,0,0,.15);
}
.mm-list a.mm-subclose::before{
  margin-bottom: -5px;
}
#menu-left{
  top:120px;
}
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    width: auto;
    margin-left: 0;
    position: relative;
    left: auto; }
.mm-list{
  font-weight: bold;
}

.mm-fixed-bottom{
  z-index: 0;
  background-color: #636467;
  width:100%;  
}
//Left-nav social
li.social{
  //text-align: center;
  
}
#menu-left li.social a{
  display:inline-block;
  margin: 20px 0px 20px 40px;
  padding:0;
  border-radius: 3px;
  opacity: .8;
}
li.social a.social-twitter{
  background: url('/assets/img/footer/twitter.png') 0 0 no-repeat;
  width:33px;
  height:27px;
  display: block;
}
li.social a.social-facebook{
  background: url('/assets/img/footer/facebook.png') 0 0 no-repeat;
  width:14px;
  height:30px;
  display: block;
}
li.social a.social-letterboxd{
  background: url('/assets/img/footer/letterboxd.png') 0 0 no-repeat;
  width:30px;
  height:30px;
  display: block;
}
li.social a:hover{
  background-color: transparent;
  opacity: 1.0;
}
ul.left{
  @media @mobile{
    display:none;
  }
}

//Footer layout
#footer{
/*   position:fixed; */
  bottom: 0;
  left: 0;
  z-index:-1;
  width: 100%;
  min-height:@1px*250;
  display: block;
  margin-bottom: @15px;
  //background-color: @dark-grey;
  -webkit-transition: none 0.4s ease;
  -moz-transition: none 0.4s ease;
  -ms-transition: none 0.4s ease;
  -o-transition: none 0.4s ease;
  transition: none 0.4s ease;
  -webkit-transition-property: top, right, bottom, left, border;
  -moz-transition-property: top, right, bottom, left, border;
  -ms-transition-property: top, right, bottom, left, border;
  -o-transition-property: top, right, bottom, left, border;
  transition-property: top, right, bottom, left, border;
  @media @mobile{
    min-height: @1px*350;
  }
}
.footer{
  position:relative;
  margin: 0 auto;
  //width: @1px*960;
  height: @1px*185;
}
.footer-block{
  position: relative;
  width: 100%;
  float:left;
  //margin-top: @50px;
  padding-bottom:@25px;
  border-right: 1px solid #808285;
  margin-right: @25px;
  height: 90%;
  @media @mobile{
    border-bottom: 1px solid #808285;
    border-right: none;
    margin-bottom: 15px;
  }
}
.no-divider {
  border:none;
}
.footer-social{
/*
  position: absolute;
  bottom: 0;
*/
}
.no-border{
  border:none;
}
footer ul{
  list-style: none;
  display:table;
  margin: 0;
}
footer p{
  font-family: @sans-serif;
  margin-bottom: @15px;
}
footer ul li,h1.footer-head{
  font-size: 12pt;
  line-height: 20pt;
  font-family: @sans-serif;
  font-weight:bold;
  color: #fff;
  display: table-cell;
  padding-right: @20px;
  vertical-align: top;
}
footer ul.footer-single-links{
  list-style: none;
  display:block;
  margin: 10px 0;
}
footer ul.footer-single-links li{
  font-size: 10pt;
  line-height: 16px;
  font-family: @sans-serif;
  font-weight:bold;
  color: #fff;
  display:block;
  margin-top: @5px;
  padding-right: @20px;
  vertical-align: top;
}
footer ul li.social{
  height: @1px*50;
  width:auto;
  display: table-cell;
  vertical-align: middle;
  padding-right: @25px;
  margin: 0;
  padding-left: 0;
}
footer hr{
  background:#808285;
  height:1px;
  border: none;
  margin: 0 0 @10px 0;
}
.divider::after{
  content:"";
  margin-bottom:@10px;
  border-right: 1px solid #808285;
  padding-left: @25px;
  display: block;
}
a.social-twitter{
  background: url('/assets/img/footer/twitter.png') 0 0 no-repeat;
  width:33px;
  height:27px;
  display: block;
}
a.social-facebook{
  background: url('/assets/img/footer/facebook.png') 0 0 no-repeat;
  width:14px;
  height:30px;
  display: block;
}
a.social-letterboxd{
  background: url('/assets/img/footer/letterboxd.png') 0 0 no-repeat;
  width:30px;
  height:30px;
  display: block;
}
a.social-rss{
  background: url('/assets/img/footer/rss.png') 0 0 no-repeat;
  width:27px;
  height:27px;
  display: block;
}
footer ul li > ul{
  margin-top: 5px;
  margin-left: 0;
}
footer ul li > ul li{
  font-size: @text-small;
  line-height: @1px*16;
  text-transform: none;
  font-weight: 750;
  color: #c7c8ca;
  display: block;
  float: none;
  margin-right: 0;
  text-align: left;
}
footer a{
  color: #fff;
}
footer ul li > ul li a{
  color: #c7c8ca;}
footer a:hover{
  color: #fff;
  text-transform: underline;
}
footer .copyright{
  font-size: @text-small;
  font-family: @sans-serif;
  font-weight: normal;
  color: #c7c8ca;
  display: block;
  text-align: left;
  margin: 0;
  line-height: @10px;
  clear:left;
}
footer .copyright::after{
  content: "";
  display: block;
  height: @15px;
}
div.author{
  min-height: @1px*220;
}
.newsletter-signup input[type=email]{
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #f00;
  background: #575758;
  font-size: @text-regular;
  color: #fff;
  font-family: @sans-serif;
  padding: 9px;
  padding-left: 57px;
  margin: 0;
  width:290px;
  background: #575758 url('/assets/img/footer/email.png') 9px 8px no-repeat;
  
}
.newsletter-signup input[type=submit]{
  border-top: 1px;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #f00;
  background: transparent;
  font-size: @text-tiny;
  color: #f00;
  font-family: @sans-serif;
  padding: 0;
  margin: 0;
  width: auto;
  display: none;
}
#mc_embed_signup .button{
  background-color: #aaa;
  clear: both;
  border: 0 none;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  margin: 10px 5px 10px 0;
  padding: 0 22px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
}
#mce-success-response, #mce-error-response{
  width:290px;
  color: @white;
  font-weight: bold;
  font-size: @font-px*14;
}

/* side menu */

