.postcard-review {
  margin-bottom: @45px;
  padding-bottom: @45px;
  border-bottom: 1px solid #ccc;
}
.postcard-title-img{
  //height: @1px*350;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media @mobile{
    height: @1px*320;
  }
}
h1.postcard-film-title {
  color: @white; 
  text-align: left;
  font-size: @1px*72;
  line-height: @1px*60;
  font-family: @sans-serif;
  font-weight: 700;
  text-shadow: 0 0 2px @dark-grey;
  @media @medium{
    font-size: @1px*60;
    line-height: @1px*50;
  }
  @media @mobile{
    color: #000; 
    text-align: left;
    font-size: @1px*60;
    line-height: @1px*50;
    font-family: @sans-serif;
    font-weight: 700;
  }
}
.postcard-title-info{
  //height:350px;
  width:100%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}
.postcard-status-row{
  height:@1px*350;
  @media @mobile{
    height:@1px*320;
    position: relative;
    bottom:0;
  }
}
.postcard-people-row{
  height: @1px*350;
  @media @mobile{
    height:auto;
    position: relative;
  }
}
.postcard-review-status{
  color:@white;
  font-family: @sans-serif;
  font-size: @1px*22;
  line-height: @1px*20;
  font-weight: 700;
  position: absolute;
  bottom: 37px;
  .text-shadow;
  @media @mobile{
    position: absolute;
    bottom:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    margin-top: 300px;
    line-height: 0;
    width:100%;
    min-height: 110px;
  }
}

.postcard-review-people{
  position: absolute;
  bottom: @20px;
  @media @mobile{
    position: relative;
    bottom: auto;
    margin-top: @1px*35;
  }
}