.bounce{
  -webkit-animation-delay: 2s;
}
.slideInDown{
  -webkit-animation-delay: 0;
}
p::selection{
  background:#aaa;
}

.no-padding{
  max-width:@100px;
}
.full-width{
  max-width:100% !important;
}
#menu-toggle.sidebar-active {
  opacity: 0;
  transition: all .5s ease 0s;
}
#story-title{
  height: 500px;
    @media @mobile{
    height: 430px;
  }
}
#title{
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
}
.title-info{
  position: relative;
  @media @mobile{
    margin-top:45px;
  }
}
.title-img{
  height: 500px;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @media @mobile{
    height: @1px*320;
  }
}
.title-img-fade{
  width:1200px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  @media @mobile{
    height: @1px*320;
  }
}
#title-info{
}

#body-text{ 
  margin-top: 0;
  background-color: #fff;
  padding-top: @1px*60;
  @media @mobile{
    padding-top: @1px*10;
  }
}
#body-text p{
  @media @large{
    padding-right:@25px;
  }
}
#body-text p img{
  margin-top: @45px;
}
#review-copy{ 
  @media @mobile{
    margin-top: 0;
  }
}
#review-copy p a {
  text-decoration: underline;
}
#review-copy p a:hover {
  text-decoration: none;
}
article {
  top:0;
  width: 100%;
  z-index: 1;
  //background-color: #fff;
}
article img{
  /*max-width: 1600px; 
  height: auto;*/
  .animation(250ms)
}
img.scrolled {
  opacity: 0;
}
.main-title, .main-title-home{
  position: relative;
  bottom:@1px*50;
  z-index: 2;
  text-align: left;
  margin: 0 auto;
  width:100%;
  max-width:@1px*1000;
  padding: 0;
  margin-top: @1px*300;
}
.main-title-home{
  text-align: center;
}
.review-status{
  color:@white;
  font-family: @sans-serif;
  font-size: @font-px*22;
  line-height: @font-px*20;
  font-weight: bold;
  position: absolute;
  bottom: 67px;
  .text-shadow;
  @media @mobile{
    position: absolute;
    bottom:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    margin-top: 300px;
    line-height: 0;
    width:100%;
    min-height: 110px;
  }
}
.status-container{
  @media @mobile{
    position: absolute;
    bottom: @1px*20;
    right:0;
    font-size: @font-px*16;
    line-height: @font-px*16;
    white-space:nowrap;
    right: @15px;
  }
}
.status-row{
  height:@1px*504;
  @media @mobile{
    height:@1px*320;
    position: relative;
    bottom:0;
  }
}
.people-row{
  height: @1px*504;
  @media @mobile{
    height:auto;
    position: relative;
  }
}
.title-area{
  position: relative;
  @media @mobile{
    position: relative;
  }
}
.title-block{
  @media @mobile{
    position: absolute;
    bottom:20px;
    text-align: left;
    left: @15px;
    max-width: 60%;
  }
}
.review-people{
  position: absolute;
  bottom: @50px;
  @media @mobile{
    position: relative;
    bottom: auto;
    margin-top: @1px*35;
  }
}
.large-star-rating{
  display: block;
  color:#59c2ef;
  font-size:@1px*24;
  letter-spacing:@5px;
  margin-top: @10px;
  @media @mobile{
    margin-top: @10px;
    padding-top: @10px;
    border-top: 1px solid rgba(255,255,255,0.5);
  }
}
.title-divider{
  border: 0;
  height: @1px;
  background: @white;
  width: @1px*200;
  @media @mobile{
    display: none;
  }
}
.review-stamp{
  width: @1px*38;
  height: @1px*38;
  float: left;
  margin-right: @10px;
  -webkit-filter: drop-shadow( 0 0 @1px*2 #939598 );
    filter: drop-shadow( 0 0 @1px*2 #939598 );
  @media @mobile{
    width: @1px*30;
    height: @1px*30;
  }
}
.film-info{
  padding: 0;
  //background-color: @side-grey;
  margin-top: 0;
}
h1.film{
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: @text-medium;
  line-height: @20px;
  text-transform: uppercase;
  font-family: @sans-serif;
  font-weight: bold;
  text-align: center;
}
.imdb-category{
  position: relative;
  z-index: 2;
  color: #939598;
  font-size: @text-small;
  line-height: @font-px*15;
  font-family: @sans-serif;
  text-align: right;
  font-weight: bold;
  padding:0 !important;
}

.imdb-data{
  position: relative;
  z-index: 2;
  color: #000;
  font-size: @font-px*20;
  line-height: @font-px*22;
  font-family: @sans-serif;
  text-align: left;
  font-weight: bold;
}
.imdb-info-row{
  border-top: 1px solid #c6c8ca;
  margin-bottom: @15px!important;
  margin-top: @15px!important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-top: @10px;
}
.no-border{
  border:none;
  padding-top: 0;
}
.imdb-img{
  margin-bottom: 15px !important;
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
h1.hero {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: @font-px*24;
  line-height: @font-px*24;
  font-family: @sans-serif;
  font-weight: bold;
  text-align: left;
  margin: 0 auto;
  width:100%;
  padding: 0;
  .text-shadow;
  @media @mobile{
    top: @1px*5;
    font-size: @font-px*18;
    line-height: @font-px*16;
    margin: 0;
    margin-bottom: 10px;
  }
}
article h1.black{
  color:@dark-grey;
  background-color: @light-grey;
}
.main-title-top{
  position:fixed;
  z-index: 2;
  display: block;
  width:100%;
  height: @1px*85;
  border: none;  
  top:0;
  left: 0;
  color:@dark-grey;
  font-size: 24pt;
  text-transform: uppercase;
  font-weight: 600;
  font-family: @sans-serif;
  background-color: #ddd;
  opacity: .95;
  border-bottom: solid @dark-grey @1px*2;
  box-shadow: 0px 0px @10px @5px @mid-grey;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}
.sidebar-active{
  margin-left: @1px*250;
  transition: all 0.4s ease 0s;
}
h1.top{
  position: relative;
  color:@dark-grey;
  font-size: @font-px*20;
  text-transform: uppercase;
  font-weight: normal;
  font-family: @sans-serif;
  text-align: left;
  margin: 0 auto;
  width:100%;
  padding: 0;
  margin-top: @1px*12;
  line-height: @font-px*24;
}
h2.hero-author, h2.hero-date {
  position: relative;
  z-index: 2;
  color: #fff; 
  text-align: left;
  margin: 0 auto;
  width:100%;
  font-size: @text-medium;
  line-height: @font-px*18;
  font-family: @serif;
  font-weight: 200;
  .text-shadow;
  @media @mobile{
    font-size: @font-px*15;
    line-height: @font-px*18;
    white-space:nowrap;
    position: relative;
    width:auto;
    margin: 0;
  }
}
h2.hero-date{
  font-size: @text-regular;
  font-style: italic;
  line-height: @font-px*16;
  @media @mobile{
    font-size: @font-px*12;
    line-height: @font-px*18;
    white-space:nowrap;
    margin:0;
  }
}
h2 a{
  display:inline;
  color: @white;
}
h2.top{
  position: relative;
  color:@dark-grey;
  font-size: @text-small;
  text-transform: none;
  font-weight: 200;
  font-family: @sans-serif;
  text-align: left;
  margin: 0 auto;
  width:100%;
  max-width:100%;
  padding: 0;
  line-height: 18pt;
}
 h3 {
  position: relative;
  text-align: left;
  margin: 0 auto;
  width:100%;
}
.body-addressee{
  margin-bottom:@15px;
}
h3 span.addressee{
  color: @white; 
  text-align: left;
  font-size: @font-px*30;
  line-height: @font-px*50;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  margin-left:4px;
  @media @mobile{
    color: #939598; 
    text-align: left;
    font-size: @font-px*20;
    line-height: @font-px*32;
    font-family: @sans-serif;
    font-weight: bold;
    text-shadow: none;
  }
}
h3 span.addressee-large{
  color: @white; 
  text-align: left;
  font-size: @font-px*100;
  line-height: @font-px*72;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @medium{
    font-size: @font-px*60;
    line-height: @font-px*50;
  }
  @media @mobile{
    color: #000; 
    text-align: left;
    font-size: @font-px*60;
    line-height: @font-px*50;
    font-family: @sans-serif;
    font-weight: bold;
    text-shadow: none;
  }
}
h3 span.position{
  color: @white; 
  text-align: left;
  font-size: @font-px*100;
  line-height: @font-px*72;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @medium{
    font-size: @font-px*60;
    line-height: @font-px*50;
  }
  @media @mobile{
    color: #000; 
    text-align: left;
    font-size: @font-px*60;
    line-height: @font-px*50;
    font-family: @sans-serif;
    font-weight: bold;
    text-shadow: none;
  }
}
h3 span.position-small-txt{
  color: @white; 
  text-align: left;
  font-size: @font-px*72;
  line-height: @font-px*64;
  font-family: @sans-serif;
  font-weight: bold;
  text-shadow: 0 0 2px @dark-grey;
  @media @mobile{
    color: #000; 
    text-align: left;
    font-size: @font-px*50;
    line-height: @font-px*40;
    font-family: @sans-serif;
    font-weight: bold;
    text-shadow: none;
  }
}
#review-copy p.intro{
  .body-copy(@font-px * 18, @font-px * 24);
  font-weight: bold;
  @media @mobile{
    font-size: @font-px*16;
    line-height: @font-px*24;
  }
}
#review-copy p, #review-copy li,#review-copy ol{
  .body-copy
}
#review-copy ul,ol{
  margin-top: @20px;
}
#review-copy li{
  margin-top: 0;
  list-style-position: inside;
}

.signature{
  background-position: 80px 0;
  width:100%;
  background-repeat: no-repeat;
}
.signature-block{
background-position: 0 10px;
width: 100%;
background-repeat: no-repeat;
display: block;
}
#review-copy p.signature-block-signoff{
 display: block;
width: auto;
margin-bottom: 70px;
margin-top: 1.25rem;
}

#review-copy p.signature-signoff{
  float: left;
  display: block;
  width:auto;
}
#review-copy  .signature img.signature-img{
  float: left;
  display: block;
  margin-top: 0;
}
/*

social

*/

p.article-share{
  width: @100px;
  height: @1px*35;
  display: none;
  border: none;
  position: absolute;
  right: @1px*65;
  margin-right: @100px;
  top:0;
  color:@dark-grey;
  font-size: @text-large;
}
p.article-share i{
  margin-left: @15px;
}
.up-next{
  background-color: #e6e7e8;
  margin-top: @50px;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 15px;
  padding-right: 15px;
}
.up-next-title{
  .divider-div;
}
.up-next-header{
  .divider-title(#e6e7e8);
}
.up-next-rule{
  .divider-rule;
}/*

 css testing

*/
.loading p {
  margin:0;
  text-align:center;
  -webkit-animation:pulse 2s infinite;
  font-weight:bold;
  text-transform:uppercase;
  @media @mobile{
    width:90%;
  }
}
.main-link-small{
  @media @mobile{
    max-width:@1px*330;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }
}

@media (min-width: 768px) {
  article p{
    padding-left: 0;
    padding-right: 0;
  }
}
.comments-bg{
  width:100%;
  background-color: @light-grey;
}
.comments{
  max-width: @1px*960;
  margin: 0 auto;
  padding-top: @10px;
  padding-bottom: @10px;
  @media @mobile{
    width:90%;
  }
}
//social icons
  ul.share-links{list-style: none;
  padding: 0;
  position: absolute;
  top:750px;
  right:@10px;
  z-index: 4;
  margin: 0;
  background-color: rgba(255,255,255,.75);
}
ul.share-links li{
  line-height: @font-px*12;
  font-size: @25px;
  text-align: center;
  margin-bottom: @10px;
  color: #c1c0c0;
}
ul.share-links li a.share-icon{
  color: #c1c0c0;
}
.comment-count{
  width:intrinsic;
  position: relative;
  text-align: center;
  margin-bottom: @20px;
}
.comment-count-container{
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #c1c0c0;
  width:intrinsic;
  min-width: @25px;
  min-height:@20px;
  font-size: @font-px*12;
  color: #fff;
  padding: @1px*2;
  text-align: center;
}
.comment-count-container:hover {
  background-color: #5BC2EF;
}
ul.share-links li a{
  color: #fff;
  font-weight: bold;
  line-height: @15px;
}
ul.share-links li a:hover{
  color: #5BC2EF;
}
a.comment-count-link:hover{
  color:@white;
}
.comment-count-arrow{
    width: @1px*7;
    height: @20px;
    position: absolute;
    right: 25%;
    top: @1px*13;
}
.comment-count-arrow svg{
  fill: #c1c0c0;
}
.comment-count:hover * {
  fill: #5BC2EF;
  cursor: pointer;
}