#search{
  margin-top: @100px;
}

.search-form{
  width:40%;
  margin: 0 auto;
  background: transparent;
}
.entries{
  width: 50%;
  margin: 0 auto;
}
input[type=text], input[type=text]:focus{
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: @1px;
  border-color: #fff;
  background: transparent;
  font-size: @text-large;
  color: #fff;
  font-family: @sans-serif;
  padding: 0;
  margin: 0;
}
.search-results{
  width:80%;
  margin: 0 auto;
}
.search-results a{
  color:#fff;
}

.search-modal-icon{
  font-size: @search-huge;
  float: left;
  color:#fff;
}
div.search-results-article{
  margin-top: @25px;
  display: block;
  position: relative;
  float: none !important;
  clear: both;
  border-top: solid @1px @dark-grey;
  width: @1px*500;
}
div.search-result{
  display: block;
  margin-left: @20px;
  float: left;
  margin-top: @15px;
  margin-bottom: @25px;
  width: @1px*350;
}
p.search-result a{
  font-weight: bold;
  text-decoration: none;
}
p.search-result a:hover{
  text-decoration: underline;
}
h1.search-title{
  font-size: @search-large;
  line-height: @1px*22;
  font-family: @sans-serif;
  color:#fff;
  letter-spacing: @1px;
  margin-top: 0;
}
 p.search-author{
  font-size: @search-regular;
  font-family: @serif;
  color:#fff;
  line-height: @1px*14;
  margin-top: @5px;
  margin-bottom: 0;
}
p.search-addressee{
  font-size: @search-regular;
  font-family: @serif;
  color:#fff;
  line-height: @1px*14;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 0;
}
p.search-date{
  font-size: @search-small;
  font-family: @serif;
  color:#fff;
  line-height: @1px*14;
  margin-top: @5px;
  margin-bottom: 0;
}
div.search-image{
  width: @100px;
  height: @100px;
  background-size: @100px;
  display: block;
  margin-top: @15px;
  margin-bottom: @25px;
  .circle(left);
}
div.search-image img{
  width: @1px*180;
  display: block;
  max-width: @1px*300;
  margin-left: -@50px;
  float: left;
}
.search-modal{
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,.9);
  z-index: 2500;
  position: fixed;
  top:0;
  left:0;
  overflow: scroll;
}
#search-modal{
  display: none;
}
.close-x{
  background: url('../img/close-x.svg') 0 0 no-repeat;
  background-size: cover;
  width: @50px;
  height: @50px;
  display: block;
  position: fixed;
  top: @20px;
  right: @20px;
  color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}